<html>
<title>Homepage</title>
<style>
a:link { color:blue; }
a:visited { color:darkred; }
</style>
<body bgcolor="green">
Main Websites
<br>
<a href="http://wiby.me"> Wiby.me </a>
<br>
<a href="http://mojeek.com"> Mojeek.com </a>
<br>
<a href="http://search.marginalia.nu"> Marginalia.nu Search </a>
<br>
<a href="http://neocities.org"> Neocities.org </a>
<br>
<a href="http://vhs.neocities.org"> VHSSearch for Neocities </a>
<br>
<a href="http://webcrawler.com"> Webcrawler.com </a>
<br>
<a href="http://boardreader.com"> Boardreader.com </a>
<br>
<a href="http://cloudhiker.net"> Cloudhiker.net </a>
<br>
<a href="http://github.com/basharovV/StumbleUponAwesome"> StumbleUponAwesome </a>
<br>
(site:angelfire.com | site:tripod.com)
<br>
<br>
Other Websites
<br>
<a href="http://geocities.restorativland.org"> The Geocities Gallery </a>
<br>
<a href="http://protoweb.org"> Protoweb </a>
<br>
<a href="http://scp-wiki.wikidot.com"> SCP Wiki </a>
</body>
</html>
